salario=float(input())
if salario <= 400.00:
    reajuste=salario*0.15
    salarioN=salario+reajuste
    print("Novo salario:","%.2f"%salarioN)
    print("Reajuste ganho:","%.2f"%reajuste)
    print("Em percentual: 15 %")
elif salario > 400.00 and salario <= 800 :
    reajuste=salario*0.12
    salarioN=salario+reajuste
    print("Novo salario:", "%.2f" % salarioN)
    print("Reajuste ganho:", "%.2f" % reajuste)
    print("Em percentual: 12 %")
elif salario>800 and salario <= 1200:
    reajuste=salario*0.10
    salarioN=salario+reajuste
    print("Novo salario:", "%.2f" % salarioN)
    print("Reajuste ganho:", "%.2f" % reajuste)
    print("Em percentual: 10 %")

elif salario > 1200 and salario <= 2000:
    reajuste=salario*0.07
    salarioN=salario+reajuste
    print("Novo salario:", "%.2f" % salarioN)
    print("Reajuste ganho:", "%.2f" % reajuste)
    print("Em percentual: 7 %")
else:
    reajuste=salario*0.04
    salarioN=salario+reajuste
    print("Novo salario:", "%.2f" % salarioN)
    print("Reajuste ganho:", "%.2f" % reajuste)
    print("Em percentual: 4 %")
